diff -purN linux-6.1.14.orig/scripts/xz_wrap.sh linux-6.1.14/scripts/xz_wrap.sh
--- linux-6.1.14.orig/scripts/xz_wrap.sh	2023-02-25 10:25:43.000000000 +0000
+++ linux-6.1.14/scripts/xz_wrap.sh	2023-04-17 21:27:48.030319400 +0000
@@ -20,4 +20,4 @@ case $SRCARCH in
 	sparc)          BCJ=--sparc ;;
 esac
 
-exec $XZ --check=crc32 $BCJ --lzma2=$LZMA2OPTS,dict=32MiB
+exec $XZ -v -9 --extreme --check=crc32 $BCJ --lzma2=dict=64MB --threads=0
