

#menu "Bootloaders"
#source "$BR2_EXTERNAL_LIGHTWHALE_PATH/boot/grub212/Config.in"
#endmenu


menu "Docker"
source "$BR2_EXTERNAL_LIGHTWHALE_PATH/package/docker-buildx/Config.in"
endmenu



menu "Utils"
source "$BR2_EXTERNAL_LIGHTWHALE_PATH/package/kvm-ok/Config.in"
source "$BR2_EXTERNAL_LIGHTWHALE_PATH/package/powerstat/Config.in"
endmenu

