set LIGHTWHALE_SEARCH_FILE=/boot/lightwhale-kernel
regexp --set=1:LIGHTWHALE_ROOT_HINT '^\(([^)]+)\)' "${cmdpath}"
search --file --set root --no-floppy --hint "$LIGHTWHALE_ROOT_HINT" "$LIGHTWHALE_SEARCH_FILE"
set prefix="($root)/boot/grub"
